# Must be unique in a given SonarQube instance
sonar.projectKey=br.edu.api:tecsusv1
sonar.organization=data-team23
sonar.projectName=Data Team V1
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file.
# Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# sonar.token=a1342b6b64a300a8c8ae5235d78b91dfd81bb28c
# sonar.host.url=http://localhost:9000
